{
  "name": "hackathon",
  "displayName": "Hackathon",
  "description": "VS Code extension to identify code defects, run lint checks, create JIRA tickets, and more.",
  "version": "0.0.1",
  "publisher": "your-name",
  "engines": {
    "vscode": "^1.75.0" 
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hackathon.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "hackathon.scanCodeForDefects",
        "title": "Scan Code for Defects"
      },
      {
        "command": "hackathon.createJiraTicket",
        "title": "Create a Jira Ticket for Defect"
      },
      {
        "command": "hackathon.runTestCoverageAnalysis",
        "title": "Run Test Coverage Analysis"
      },
      {
        "command": "hackathon.viewOutstandingTickets",
        "title": "View Outstanding Tickets"
      },
      {
        "command": "hackathon.lintChecks",
        "title": "Conduct a Lint Check"
      },
      {
        "command": "hackathon.codeExplanation",
        "title": "Explain this code"
      },
      {
        "command": "hackathon.generateUnitTests",
        "title": "Generate unit tests"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "hackathon.scanCodeForDefects",
          "when": "editorTextFocus"
        },
        {
          "command": "hackathon.createJiraTicket",
          "when": "editorTextFocus"
        },
        {
          "command": "hackathon.runTestCoverageAnalysis",
          "when": "editorTextFocus"
        },
        {
          "command": "hackathon.viewOutstandingTickets",
          "when": "editorTextFocus"
        },
        {
          "command": "hackathon.lintChecks",
          "when": "editorTextFocus"
        },
        {
          "command": "hackathon.codeExplanation",
          "when": "editorTextFocus"
        },
        {
          "command": "hackathon.generateUnitTests",
          "when": "editorTextFocus"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Hackathon Extension Configuration",
      "properties": {
        "jiraIntegration.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL for your JIRA instance (e.g., https://yourcompany.atlassian.net)"
        },
        "jiraIntegration.apiToken": {
          "type": "string",
          "default": "",
          "description": "Your JIRA API token."
        },
        "jiraIntegration.email": { 
          "type": "string",
          "default": "",
          "description": "Your Atlassian account email address."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0", 
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}
